# DesignPatterns

./: .project  pom.xml
src/main/java/com/johnny/designpatterns/: App.java
src/main/java/com/johnny/designpatterns/adaptermode/: MainTest.java
src/main/java/com/johnny/designpatterns/adaptermode/adapter/: EnumerationIterator.java  TurkeyAdapter.java  TurkeyAdapter2.java
src/main/java/com/johnny/designpatterns/adaptermode/duck/: Duck.java  GreenHeadDuck.java
src/main/java/com/johnny/designpatterns/adaptermode/turkey/: Turkey.java  WildTurkey.java
src/main/java/com/johnny/designpatterns/agentmode/: MainTest.java  Monitor.java
src/main/java/com/johnny/designpatterns/agentmode/candymachine/: CandyMachine.java  HasCoin.java  OnReadyState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/johnny/designpatterns/agentmode/candymachinermi/: CandyMachineRemote.java  MainTest.java  Monitor.java  RemoteMainTest.java
src/main/java/com/johnny/designpatterns/agentmode/dyn/: MainTest.java  MatchService.java  NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java
src/main/java/com/johnny/designpatterns/agentmode/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/com/johnny/designpatterns/chainms/: Approver.java  Client.java  DepartmentApprover.java  GroupApprover.java  MainTest.java  PresidentApprover.java  PurchaseRequest.java  VicePresidentApprover.java
src/main/java/com/johnny/designpatterns/decoratormodel/: CoffeeBar.java  Drink.java
src/main/java/com/johnny/designpatterns/internetweather/: CurrentConditions.java  InternetWeather.java  WeatherData.java
src/main/java/com/johnny/designpatterns/pizzastore/: OrderPizza.java  PizzaStroe.java
src/main/java/com/johnny/designpatterns/singleton/: ChocolateFactory.java  Singleton.java  Test.java
src/main/java/com/johnny/designpatterns/statemode/: CandyMachine.java  MainTest.java
src/main/java/com/johnny/designpatterns/stimulateduck/: StimulateDuck.java
src/main/resources/: log4j2.xml
src/test/java/com/johnny/designpatterns/: AppTest.java
(+90 files in other folders)
